<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JMSMessageBoxView">
            <connections>
                <outlet property="btnAction" destination="65v-op-azs" id="Eqg-1O-yoj"/>
                <outlet property="containerView" destination="Xyv-tf-P78" id="Gbn-Lh-iUq"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="Adh-Hc-9zv"/>
                <outlet property="lbCaption" destination="bwC-qW-lLl" id="W09-WN-Ccp"/>
                <outlet property="lbDescription" destination="6Zc-C4-e5M" id="pcb-mW-2We"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xyv-tf-P78">
                    <rect key="frame" x="184" y="395" width="400" height="234"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Caption}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwC-qW-lLl">
                            <rect key="frame" x="16" y="24" width="368" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="Yqx-Hz-IqV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                            <color key="textColor" red="1" green="0.20000000000000001" blue="0.0" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zc-C4-e5M">
                            <rect key="frame" x="8" y="80" width="384" height="64"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="fV6-Yc-kAp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65v-op-azs">
                            <rect key="frame" x="50" y="164" width="300" height="50"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="06e-69-IXq"/>
                            </constraints>
                            <state key="normal" title="{CTA text}"/>
                            <connections>
                                <action selector="actionButtonClicked:" destination="-1" eventType="touchUpInside" id="loy-46-eyM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6Zc-C4-e5M" secondAttribute="trailing" constant="8" id="4E8-P1-BFR"/>
                        <constraint firstItem="bwC-qW-lLl" firstAttribute="leading" secondItem="Xyv-tf-P78" secondAttribute="leadingMargin" constant="8" id="EqS-tB-Lyz"/>
                        <constraint firstItem="65v-op-azs" firstAttribute="centerX" secondItem="Xyv-tf-P78" secondAttribute="centerX" id="EtL-GM-r8a"/>
                        <constraint firstAttribute="trailingMargin" secondItem="bwC-qW-lLl" secondAttribute="trailing" constant="8" id="GRV-hM-QIu"/>
                        <constraint firstAttribute="bottom" secondItem="65v-op-azs" secondAttribute="bottom" constant="20" id="SyC-yi-x1Q"/>
                        <constraint firstAttribute="width" constant="400" id="UfP-ei-BaC"/>
                        <constraint firstItem="6Zc-C4-e5M" firstAttribute="leading" secondItem="Xyv-tf-P78" secondAttribute="leading" constant="8" id="acR-PI-3xs"/>
                        <constraint firstItem="65v-op-azs" firstAttribute="width" secondItem="Xyv-tf-P78" secondAttribute="width" multiplier="3:4" id="eWB-lV-iC8"/>
                        <constraint firstItem="65v-op-azs" firstAttribute="top" secondItem="6Zc-C4-e5M" secondAttribute="bottom" constant="20" id="gF4-J2-uKf"/>
                        <constraint firstItem="bwC-qW-lLl" firstAttribute="top" secondItem="Xyv-tf-P78" secondAttribute="topMargin" constant="16" id="mt4-Ho-zpu"/>
                        <constraint firstItem="6Zc-C4-e5M" firstAttribute="top" secondItem="bwC-qW-lLl" secondAttribute="bottom" constant="20" id="uo7-Vq-wGC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="Xyv-tf-P78" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="hSO-Bl-J5Q"/>
                <constraint firstItem="Xyv-tf-P78" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="xup-AC-ciD"/>
            </constraints>
        </view>
    </objects>
</document>
